[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mlua/plugins/nonels.lua[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m None-LS, fork of Null-LS.[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m List for files for "prettierd".[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mfile_type[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mcss[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mgraphql[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhtml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjavascript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjavascriptreact[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjson[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mless[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmarkdown[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mscss[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtypescript[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtypescriptreact[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116myaml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mformat_list[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mstylua[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprettierd[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnvimtools/none-ls.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  26[0m [31m_[0m [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconfig[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mnull_ls[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mnull-ls[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mnull_format_list[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m  29[0m   [38;5;238m│[0m 
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;255;255;255mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mformat_i[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;102;217;239mpairs[0m[38;2;248;248;242m([0m[38;2;255;255;255mformat_list[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mdo[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mnull_format_list[0m[38;2;248;248;242m[[0m[38;2;255;255;255mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mnull_ls[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbuiltins[0m[38;2;248;248;242m.[0m[38;2;248;248;242mformatting[0m[38;2;248;248;242m[[0m[38;2;255;255;255mformat_i[0m[38;2;248;248;242m][0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mend[0m
[38;5;238m  33[0m   [38;5;238m│[0m 
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mnull_ls[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetup[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;230;219;116msources[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mnull_format_list[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  35[0m   [38;5;238m│[0m 
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Function that format a file using "Prettier" if good extension[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m file detected or another one (bring with LSP or NoneLS).[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m [0m[38;2;166;226;46mformat[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mview[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfn[0m[38;2;248;248;242m.[0m[38;2;248;248;242mwinsaveview[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  40[0m   [38;5;238m│[0m 
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mlaunch_format[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  42[0m   [38;5;238m│[0m 
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;255;255;255m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;102;217;239mtype[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;102;217;239mpairs[0m[38;2;248;248;242m([0m[38;2;255;255;255mfile_type[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mdo[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;102;217;239mtype[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbo[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfiletype[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;255;255;255mlaunch_format[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m                        [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcmd[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mPrettier[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;249;38;114mend[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mend[0m
[38;5;238m  49[0m   [38;5;238m│[0m 
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mlaunch_format[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcmd[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlua vim.lsp.buf.format()[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mend[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfn[0m[38;2;248;248;242m.[0m[38;2;248;248;242mwinrestview[0m[38;2;248;248;242m([0m[38;2;255;255;255mview[0m[38;2;248;248;242m)[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mend[0m
[38;5;238m  56[0m   [38;5;238m│[0m 
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Command to format a file.[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mkeymap[0m[38;2;248;248;242m.[0m[38;2;248;248;242mset[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m<leader>f[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mformat[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m{[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;230;219;116m"[0m[38;2;230;219;116mMunifTanjim/prettier.nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;166;226;46mconfig[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;117;113;94m--[0m[38;2;117;113;94m Setup prettierd.[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mprettier[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mprettier[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  66[0m   [38;5;238m│[0m 
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mprettier[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetup[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mbin[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mprettierd[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mfiletypes[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mfile_type[0m[38;2;248;248;242m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mcli_options[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116marrow_parens[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116malways[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mbracket_spacing[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mbracket_same_line[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116membedded_language_formatting[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mauto[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mend_of_line[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlf[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mhtml_whitespace_sensitivity[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mcss[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mjsx_single_quote[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mprint_width[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m[38;2;248;248;242m,[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mprose_wrap[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpreserve[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mquote_props[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mas-needed[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116msemi[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m[38;2;248;248;242m,[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116msingle_attribute_per_line[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116msingle_quote[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mtab_width[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m[38;2;248;248;242m,[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mtrailing_comma[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mes5[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116muse_tabs[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;230;219;116mvue_indent_script_and_style[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m[38;2;248;248;242m,[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
